
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Last login: Wed Jan  9 16:20:32 on console
Odalyss-MBP:~ odalyssanchez$ ls
Applications
Creative Cloud Files
Desktop
Documents
Downloads
Library
MediaFire
Movies
Music
Pictures
Public
cristobalsanchezf20@gmail.com Creative Cloud Files
odalyssanchezf@outlook.com Creative Cloud Files
Odalyss-MBP:~ odalyssanchez$ 


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happened.



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Odalyss-MBP:~ odalyssanchez$ ls D
Desktop/   Documents/ Downloads/ 
Odalyss-MBP:~ odalyssanchez$ ls D



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
Odalyss-MBP:~ odalyssanchez$ ls D
ls: D: No such file or directory
Odalyss-MBP:~ odalyssanchez$ 



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Odalyss-MBP:~ odalyssanchez$ ls -1 Documents
20170606_215936.jpg
20170606_215938.jpg



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
Odalyss-MBP:~ odalyssanchez$ ls -a Documents
.
..
.DS_Store



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
The command repeated was Ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
The command repeated was ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
The result of pressing tab was to complete the word Volume


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
Odalyss-MBP:~ odalyssanchez$ ls doesnotexist
ls: doesnotexist: No such file or directory



==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l 


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<tab>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
Odalyss-MBP:~ odalyssanchez$ foo
-bash: foo: command not found



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
Odalyss-MBP:~ odalyssanchez$ foo
-bash: foo: command not found



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls
Flag is -a
Argument is Desktop
Prompt is $
